OWNER_USER_DEV={OWNER_USER_DEV}
OWNER_GROUP_DEV={OWNER_GROUP_DEV}
SSH_USER_DEV={SSH_USER_DEV}
SSH_IP_DEV={SSH_IP_DEV}
SITE_PATH_DEV=/home/{user_dev}/teste-qodo.dev.com
SSH_PORT_DEV=22

OWNER_USER_STAGE={OWNER_USER_STAGE}
OWNER_GROUP_STAGE={OWNER_GROUP_STAGE}
SSH_USER_STAGE={SSH_USER_STAGE}
SSH_IP_STAGE={SSH_IP_STAGE}
SITE_PATH_STAGE=/home/{user_stage}/teste-qodo.stage.com
SSH_PORT_STAGE=22

OWNER_USER_PROD={owner_user}
OWNER_GROUP_PROD={owner_group}
SSH_USER_PROD={ssh_user}
SSH_IP_PROD={ssh_ip}
SITE_PATH_PROD={site_path}
SSH_PORT_PROD=22